---
---

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Micah Cowell</title>

    <meta name="description" content="Available For Hire">

    <link rel="icon" href="/assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/hire.css">
</head>

<body>

    <div class="hire">

        <div class="header">
            <p>Hello, my name is Micah.<br />Let's make something awesome.</p>
        </div>

        <div class="work">

        </div>

    </div>

</body>

</html>
